<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="meio_somador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="meio_somador">
    <a name="circuit" val="meio_somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,70)" to="(150,70)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(190,120)" to="(250,120)"/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(190,120)" to="(190,220)"/>
    <wire from="(200,300)" to="(250,300)"/>
    <wire from="(200,250)" to="(200,300)"/>
    <wire from="(290,110)" to="(370,110)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,100)" to="(210,220)"/>
    <wire from="(150,70)" to="(150,100)"/>
    <wire from="(150,120)" to="(150,150)"/>
    <comp lib="1" loc="(290,110)" name="XOR Gate"/>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
  </circuit>
  <circuit name="soma_completa">
    <a name="circuit" val="soma_completa"/>
    <a name="clabel" val="Soma"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(280,110)" to="(280,160)"/>
    <wire from="(110,120)" to="(200,120)"/>
    <wire from="(130,100)" to="(200,100)"/>
    <wire from="(320,160)" to="(320,220)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(300,180)" to="(300,240)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(300,180)" to="(350,180)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(370,230)" to="(420,230)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(270,180)" to="(270,350)"/>
    <wire from="(60,350)" to="(270,350)"/>
    <wire from="(110,290)" to="(170,290)"/>
    <wire from="(110,120)" to="(110,290)"/>
    <wire from="(130,270)" to="(170,270)"/>
    <wire from="(130,100)" to="(130,270)"/>
    <wire from="(200,280)" to="(420,280)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(50,120)" to="(50,150)"/>
    <wire from="(50,120)" to="(110,120)"/>
    <wire from="(50,70)" to="(50,100)"/>
    <wire from="(50,100)" to="(130,100)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(390,170)" to="(490,170)"/>
    <comp lib="1" loc="(240,110)" name="XOR Gate"/>
    <comp lib="1" loc="(200,280)" name="AND Gate"/>
    <comp lib="0" loc="(510,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="AND Gate"/>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="XOR Gate"/>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="OR Gate"/>
  </circuit>
  <circuit name="somador_4_bits">
    <a name="circuit" val="somador_4_bits"/>
    <a name="clabel" val="Somador"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,150)" to="(140,150)"/>
    <wire from="(60,130)" to="(60,150)"/>
    <wire from="(150,100)" to="(150,140)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(150,170)" to="(150,250)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(290,100)" to="(290,140)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(360,100)" to="(360,140)"/>
    <wire from="(220,170)" to="(220,250)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(290,170)" to="(290,250)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(300,170)" to="(300,210)"/>
    <wire from="(160,170)" to="(160,210)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(360,170)" to="(360,250)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(370,170)" to="(370,210)"/>
    <wire from="(450,150)" to="(450,220)"/>
    <wire from="(340,120)" to="(480,120)"/>
    <wire from="(340,120)" to="(340,150)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(440,140)" to="(480,140)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(380,150)" to="(440,150)"/>
    <wire from="(550,130)" to="(550,250)"/>
    <wire from="(520,130)" to="(550,130)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(380,150)" name="soma_completa"/>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
    <comp loc="(240,150)" name="soma_completa"/>
    <comp loc="(170,150)" name="soma_completa"/>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="1" loc="(520,130)" name="XOR Gate"/>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(310,150)" name="soma_completa"/>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
  </circuit>
  <circuit name="decod">
    <a name="circuit" val="decod"/>
    <a name="clabel" val="decodificador"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,1270)" to="(140,1270)"/>
    <wire from="(80,860)" to="(200,860)"/>
    <wire from="(250,1370)" to="(250,1390)"/>
    <wire from="(250,1850)" to="(250,1870)"/>
    <wire from="(180,980)" to="(180,1000)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(160,1210)" to="(200,1210)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(230,970)" to="(260,970)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(250,1630)" to="(280,1630)"/>
    <wire from="(230,1770)" to="(260,1770)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(250,1050)" to="(250,1090)"/>
    <wire from="(260,1860)" to="(260,1900)"/>
    <wire from="(120,1350)" to="(140,1350)"/>
    <wire from="(120,1510)" to="(140,1510)"/>
    <wire from="(180,1090)" to="(200,1090)"/>
    <wire from="(180,1570)" to="(200,1570)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(120,760)" to="(120,810)"/>
    <wire from="(60,1660)" to="(60,1710)"/>
    <wire from="(60,310)" to="(200,310)"/>
    <wire from="(60,1430)" to="(200,1430)"/>
    <wire from="(260,1380)" to="(260,1440)"/>
    <wire from="(120,600)" to="(120,660)"/>
    <wire from="(120,1240)" to="(120,1300)"/>
    <wire from="(120,1120)" to="(180,1120)"/>
    <wire from="(80,190)" to="(200,190)"/>
    <wire from="(180,1110)" to="(180,1120)"/>
    <wire from="(100,450)" to="(100,590)"/>
    <wire from="(250,1340)" to="(250,1350)"/>
    <wire from="(250,1820)" to="(250,1830)"/>
    <wire from="(80,1680)" to="(80,1760)"/>
    <wire from="(100,640)" to="(140,640)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(260,820)" to="(280,820)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(120,1000)" to="(140,1000)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(180,1220)" to="(200,1220)"/>
    <wire from="(80,1810)" to="(80,1860)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(60,620)" to="(180,620)"/>
    <wire from="(180,1080)" to="(180,1090)"/>
    <wire from="(80,1440)" to="(200,1440)"/>
    <wire from="(100,710)" to="(100,790)"/>
    <wire from="(100,450)" to="(140,450)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(160,1630)" to="(200,1630)"/>
    <wire from="(250,1090)" to="(280,1090)"/>
    <wire from="(230,1560)" to="(250,1560)"/>
    <wire from="(250,1630)" to="(250,1670)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,1170)" to="(180,1170)"/>
    <wire from="(60,890)" to="(200,890)"/>
    <wire from="(120,540)" to="(120,600)"/>
    <wire from="(80,20)" to="(80,90)"/>
    <wire from="(180,570)" to="(180,580)"/>
    <wire from="(260,1640)" to="(260,1720)"/>
    <wire from="(160,640)" to="(200,640)"/>
    <wire from="(160,1760)" to="(200,1760)"/>
    <wire from="(100,1480)" to="(100,1580)"/>
    <wire from="(310,800)" to="(340,800)"/>
    <wire from="(260,1080)" to="(280,1080)"/>
    <wire from="(230,1050)" to="(250,1050)"/>
    <wire from="(80,150)" to="(80,190)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,1160)" to="(200,1160)"/>
    <wire from="(160,1300)" to="(180,1300)"/>
    <wire from="(60,1660)" to="(200,1660)"/>
    <wire from="(260,1770)" to="(260,1820)"/>
    <wire from="(80,1140)" to="(80,1270)"/>
    <wire from="(80,510)" to="(140,510)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(180,1500)" to="(180,1510)"/>
    <wire from="(80,1860)" to="(200,1860)"/>
    <wire from="(100,710)" to="(140,710)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(100,1830)" to="(140,1830)"/>
    <wire from="(80,1080)" to="(180,1080)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(60,130)" to="(60,230)"/>
    <wire from="(250,1350)" to="(280,1350)"/>
    <wire from="(230,1490)" to="(260,1490)"/>
    <wire from="(250,1830)" to="(280,1830)"/>
    <wire from="(230,1340)" to="(250,1340)"/>
    <wire from="(230,1820)" to="(250,1820)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(260,970)" to="(260,1080)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,650)" to="(200,650)"/>
    <wire from="(180,1290)" to="(200,1290)"/>
    <wire from="(100,1100)" to="(100,1150)"/>
    <wire from="(120,1120)" to="(120,1170)"/>
    <wire from="(60,1380)" to="(60,1430)"/>
    <wire from="(80,1560)" to="(80,1610)"/>
    <wire from="(250,450)" to="(250,510)"/>
    <wire from="(80,1080)" to="(80,1140)"/>
    <wire from="(120,480)" to="(120,540)"/>
    <wire from="(80,1760)" to="(140,1760)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(230,800)" to="(280,800)"/>
    <wire from="(160,740)" to="(200,740)"/>
    <wire from="(100,1480)" to="(140,1480)"/>
    <wire from="(100,590)" to="(200,590)"/>
    <wire from="(60,740)" to="(60,840)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(230,1150)" to="(250,1150)"/>
    <wire from="(260,1340)" to="(280,1340)"/>
    <wire from="(260,1820)" to="(280,1820)"/>
    <wire from="(80,1270)" to="(80,1440)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(160,1240)" to="(180,1240)"/>
    <wire from="(60,570)" to="(140,570)"/>
    <wire from="(100,590)" to="(100,640)"/>
    <wire from="(60,1540)" to="(60,1660)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(60,230)" to="(60,310)"/>
    <wire from="(100,1580)" to="(100,1730)"/>
    <wire from="(60,420)" to="(60,570)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(160,1350)" to="(200,1350)"/>
    <wire from="(160,1830)" to="(200,1830)"/>
    <wire from="(250,810)" to="(280,810)"/>
    <wire from="(250,1610)" to="(280,1610)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(120,1170)" to="(140,1170)"/>
    <wire from="(180,1550)" to="(200,1550)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(120,600)" to="(200,600)"/>
    <wire from="(120,760)" to="(200,760)"/>
    <wire from="(60,840)" to="(60,890)"/>
    <wire from="(80,860)" to="(80,910)"/>
    <wire from="(120,1630)" to="(120,1880)"/>
    <wire from="(60,360)" to="(60,420)"/>
    <wire from="(60,680)" to="(60,740)"/>
    <wire from="(120,1060)" to="(120,1120)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(180,1570)" to="(180,1580)"/>
    <wire from="(80,1610)" to="(200,1610)"/>
    <wire from="(80,250)" to="(80,390)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(160,840)" to="(200,840)"/>
    <wire from="(100,1100)" to="(140,1100)"/>
    <wire from="(100,1580)" to="(140,1580)"/>
    <wire from="(160,1480)" to="(200,1480)"/>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(100,1330)" to="(200,1330)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(310,520)" to="(340,520)"/>
    <wire from="(230,1720)" to="(260,1720)"/>
    <wire from="(260,1120)" to="(280,1120)"/>
    <wire from="(260,1600)" to="(280,1600)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(120,1300)" to="(140,1300)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(180,1040)" to="(200,1040)"/>
    <wire from="(180,1200)" to="(200,1200)"/>
    <wire from="(60,1380)" to="(200,1380)"/>
    <wire from="(80,190)" to="(80,250)"/>
    <wire from="(60,1190)" to="(60,1380)"/>
    <wire from="(100,1330)" to="(100,1400)"/>
    <wire from="(80,390)" to="(140,390)"/>
    <wire from="(80,1030)" to="(140,1030)"/>
    <wire from="(100,210)" to="(100,280)"/>
    <wire from="(180,1540)" to="(180,1550)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(180,420)" to="(180,440)"/>
    <wire from="(180,1220)" to="(180,1240)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(260,690)" to="(260,780)"/>
    <wire from="(100,1780)" to="(200,1780)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(230,1210)" to="(260,1210)"/>
    <wire from="(120,1350)" to="(120,1450)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(260,1490)" to="(260,1600)"/>
    <wire from="(250,810)" to="(250,850)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(80,1760)" to="(80,1810)"/>
    <wire from="(100,1780)" to="(100,1830)"/>
    <wire from="(60,1900)" to="(260,1900)"/>
    <wire from="(120,1510)" to="(120,1630)"/>
    <wire from="(60,620)" to="(60,680)"/>
    <wire from="(120,1000)" to="(120,1060)"/>
    <wire from="(260,370)" to="(260,500)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(180,1030)" to="(180,1040)"/>
    <wire from="(180,1190)" to="(180,1200)"/>
    <wire from="(230,520)" to="(280,520)"/>
    <wire from="(260,820)" to="(260,900)"/>
    <wire from="(160,1100)" to="(200,1100)"/>
    <wire from="(310,1100)" to="(340,1100)"/>
    <wire from="(260,1380)" to="(280,1380)"/>
    <wire from="(230,1670)" to="(250,1670)"/>
    <wire from="(260,1860)" to="(280,1860)"/>
    <wire from="(270,30)" to="(270,140)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(120,1240)" to="(140,1240)"/>
    <wire from="(120,1880)" to="(140,1880)"/>
    <wire from="(180,980)" to="(200,980)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(80,1440)" to="(80,1560)"/>
    <wire from="(120,1450)" to="(120,1510)"/>
    <wire from="(120,200)" to="(120,330)"/>
    <wire from="(80,970)" to="(140,970)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,1160)" to="(180,1170)"/>
    <wire from="(160,910)" to="(200,910)"/>
    <wire from="(100,1400)" to="(200,1400)"/>
    <wire from="(250,530)" to="(280,530)"/>
    <wire from="(250,750)" to="(250,790)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(180,1110)" to="(200,1110)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(60,420)" to="(140,420)"/>
    <wire from="(60,740)" to="(140,740)"/>
    <wire from="(60,1540)" to="(140,1540)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(120,660)" to="(180,660)"/>
    <wire from="(180,650)" to="(180,660)"/>
    <wire from="(180,1290)" to="(180,1300)"/>
    <wire from="(230,1100)" to="(280,1100)"/>
    <wire from="(80,1810)" to="(200,1810)"/>
    <wire from="(100,1400)" to="(100,1480)"/>
    <wire from="(120,330)" to="(120,480)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(160,1680)" to="(200,1680)"/>
    <wire from="(100,1050)" to="(200,1050)"/>
    <wire from="(230,640)" to="(260,640)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(230,1280)" to="(260,1280)"/>
    <wire from="(230,1440)" to="(260,1440)"/>
    <wire from="(310,1360)" to="(340,1360)"/>
    <wire from="(310,1840)" to="(340,1840)"/>
    <wire from="(260,1640)" to="(280,1640)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(120,540)" to="(140,540)"/>
    <wire from="(160,1540)" to="(180,1540)"/>
    <wire from="(100,1050)" to="(100,1100)"/>
    <wire from="(80,1030)" to="(80,1080)"/>
    <wire from="(60,940)" to="(60,1190)"/>
    <wire from="(120,810)" to="(120,1000)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <wire from="(60,1710)" to="(60,1900)"/>
    <wire from="(80,910)" to="(140,910)"/>
    <wire from="(180,620)" to="(180,630)"/>
    <wire from="(80,1140)" to="(200,1140)"/>
    <wire from="(180,460)" to="(180,480)"/>
    <wire from="(180,940)" to="(180,960)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(100,790)" to="(140,790)"/>
    <wire from="(80,510)" to="(80,860)"/>
    <wire from="(250,790)" to="(280,790)"/>
    <wire from="(250,1110)" to="(280,1110)"/>
    <wire from="(100,280)" to="(100,450)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(160,1030)" to="(180,1030)"/>
    <wire from="(120,1630)" to="(140,1630)"/>
    <wire from="(160,1510)" to="(180,1510)"/>
    <wire from="(60,360)" to="(140,360)"/>
    <wire from="(60,680)" to="(140,680)"/>
    <wire from="(60,840)" to="(140,840)"/>
    <wire from="(120,1060)" to="(200,1060)"/>
    <wire from="(60,1710)" to="(200,1710)"/>
    <wire from="(250,530)" to="(250,590)"/>
    <wire from="(80,390)" to="(80,510)"/>
    <wire from="(100,1210)" to="(100,1330)"/>
    <wire from="(100,790)" to="(100,1050)"/>
    <wire from="(80,1680)" to="(140,1680)"/>
    <wire from="(80,150)" to="(200,150)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(100,1150)" to="(200,1150)"/>
    <wire from="(260,540)" to="(260,640)"/>
    <wire from="(230,900)" to="(260,900)"/>
    <wire from="(310,1620)" to="(340,1620)"/>
    <wire from="(260,780)" to="(280,780)"/>
    <wire from="(230,1390)" to="(250,1390)"/>
    <wire from="(230,1870)" to="(250,1870)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(160,1000)" to="(180,1000)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(180,1500)" to="(200,1500)"/>
    <wire from="(60,310)" to="(60,360)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(80,970)" to="(80,1030)"/>
    <wire from="(100,1150)" to="(100,1210)"/>
    <wire from="(120,1170)" to="(120,1240)"/>
    <wire from="(80,1610)" to="(80,1680)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(80,1560)" to="(200,1560)"/>
    <wire from="(160,790)" to="(200,790)"/>
    <wire from="(100,1210)" to="(140,1210)"/>
    <wire from="(160,1270)" to="(200,1270)"/>
    <wire from="(250,1370)" to="(280,1370)"/>
    <wire from="(250,1850)" to="(280,1850)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(250,1110)" to="(250,1150)"/>
    <wire from="(60,1430)" to="(60,1540)"/>
    <wire from="(120,50)" to="(120,160)"/>
    <wire from="(120,1300)" to="(120,1350)"/>
    <wire from="(60,940)" to="(140,940)"/>
    <wire from="(260,1280)" to="(260,1340)"/>
    <wire from="(270,200)" to="(270,320)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(100,640)" to="(100,710)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(60,1190)" to="(180,1190)"/>
    <wire from="(230,1620)" to="(280,1620)"/>
    <wire from="(230,30)" to="(270,30)"/>
    <wire from="(160,1880)" to="(200,1880)"/>
    <wire from="(260,1120)" to="(260,1210)"/>
    <wire from="(100,1730)" to="(200,1730)"/>
    <wire from="(120,660)" to="(120,760)"/>
    <wire from="(160,940)" to="(180,940)"/>
    <wire from="(230,850)" to="(250,850)"/>
    <wire from="(180,960)" to="(200,960)"/>
    <wire from="(160,1580)" to="(180,1580)"/>
    <wire from="(100,1730)" to="(100,1780)"/>
    <wire from="(120,810)" to="(200,810)"/>
    <wire from="(120,1450)" to="(200,1450)"/>
    <wire from="(60,570)" to="(60,620)"/>
    <wire from="(60,890)" to="(60,940)"/>
    <wire from="(250,1560)" to="(250,1610)"/>
    <wire from="(80,910)" to="(80,970)"/>
    <comp lib="1" loc="(230,1050)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate"/>
    <comp lib="1" loc="(230,320)" name="AND Gate"/>
    <comp lib="1" loc="(160,1480)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1880)" name="NOT Gate"/>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,1840)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1760)" name="NOT Gate"/>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1270)" name="NOT Gate"/>
    <comp lib="1" loc="(230,200)" name="AND Gate"/>
    <comp lib="1" loc="(230,1440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(160,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1280)" name="AND Gate"/>
    <comp lib="1" loc="(160,640)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1210)" name="NOT Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate"/>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(160,1580)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1670)" name="AND Gate"/>
    <comp lib="1" loc="(160,570)" name="NOT Gate"/>
    <comp lib="1" loc="(230,690)" name="AND Gate"/>
    <comp lib="1" loc="(230,1720)" name="AND Gate"/>
    <comp lib="1" loc="(160,540)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1300)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1870)" name="AND Gate"/>
    <comp lib="1" loc="(230,750)" name="AND Gate"/>
    <comp lib="1" loc="(230,1560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(310,1360)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,1770)" name="AND Gate"/>
    <comp lib="1" loc="(230,1390)" name="AND Gate"/>
    <comp lib="1" loc="(230,1620)" name="AND Gate"/>
    <comp lib="0" loc="(340,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(230,1490)" name="AND Gate"/>
    <comp lib="1" loc="(160,1630)" name="NOT Gate"/>
    <comp lib="0" loc="(340,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(160,1830)" name="NOT Gate"/>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(160,1170)" name="NOT Gate"/>
    <comp lib="1" loc="(230,520)" name="AND Gate"/>
    <comp lib="1" loc="(160,1350)" name="NOT Gate"/>
    <comp lib="1" loc="(160,510)" name="NOT Gate"/>
    <comp lib="1" loc="(230,90)" name="AND Gate"/>
    <comp lib="1" loc="(230,30)" name="AND Gate"/>
    <comp lib="1" loc="(160,80)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1340)" name="AND Gate"/>
    <comp lib="1" loc="(160,1100)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(310,1620)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(160,790)" name="NOT Gate"/>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1820)" name="AND Gate"/>
    <comp lib="1" loc="(310,1100)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate"/>
    <comp lib="1" loc="(160,130)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1680)" name="NOT Gate"/>
    <comp lib="1" loc="(230,850)" name="AND Gate"/>
    <comp lib="1" loc="(310,520)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(160,1510)" name="NOT Gate"/>
    <comp lib="1" loc="(160,910)" name="NOT Gate"/>
    <comp lib="1" loc="(160,710)" name="NOT Gate"/>
    <comp lib="1" loc="(310,800)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(160,1540)" name="NOT Gate"/>
    <comp lib="1" loc="(160,970)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1240)" name="NOT Gate"/>
    <comp lib="0" loc="(340,1620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate"/>
    <comp lib="1" loc="(230,1150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate"/>
    <comp lib="1" loc="(160,840)" name="NOT Gate"/>
    <comp lib="1" loc="(160,940)" name="NOT Gate"/>
    <comp lib="1" loc="(160,420)" name="NOT Gate"/>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate"/>
    <comp lib="0" loc="(340,1840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(230,1100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,970)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate"/>
    <comp lib="1" loc="(230,370)" name="AND Gate"/>
    <comp lib="1" loc="(160,740)" name="NOT Gate"/>
    <comp lib="1" loc="(160,50)" name="NOT Gate"/>
    <comp lib="1" loc="(230,900)" name="AND Gate"/>
  </circuit>
  <circuit name="calculadora_4_bits">
    <a name="circuit" val="calculadora_4_bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(210,350)" to="(210,400)"/>
    <wire from="(210,350)" to="(270,350)"/>
    <wire from="(220,360)" to="(220,420)"/>
    <wire from="(220,360)" to="(270,360)"/>
    <wire from="(230,370)" to="(270,370)"/>
    <wire from="(230,370)" to="(230,440)"/>
    <wire from="(240,380)" to="(240,460)"/>
    <wire from="(240,380)" to="(270,380)"/>
    <wire from="(210,340)" to="(270,340)"/>
    <wire from="(210,310)" to="(210,340)"/>
    <wire from="(220,290)" to="(220,330)"/>
    <wire from="(220,330)" to="(270,330)"/>
    <wire from="(230,270)" to="(230,320)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(240,250)" to="(240,310)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(280,390)" to="(280,420)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(310,360)" to="(310,430)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(140,310)" to="(210,310)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(120,290)" to="(150,290)"/>
    <wire from="(150,290)" to="(220,290)"/>
    <wire from="(160,270)" to="(230,270)"/>
    <wire from="(120,270)" to="(160,270)"/>
    <wire from="(170,250)" to="(240,250)"/>
    <wire from="(120,250)" to="(170,250)"/>
    <wire from="(170,160)" to="(170,250)"/>
    <wire from="(160,150)" to="(160,270)"/>
    <wire from="(150,140)" to="(150,290)"/>
    <wire from="(140,130)" to="(140,310)"/>
    <wire from="(160,150)" to="(270,150)"/>
    <wire from="(150,140)" to="(270,140)"/>
    <wire from="(140,130)" to="(270,130)"/>
    <wire from="(170,160)" to="(270,160)"/>
    <wire from="(140,400)" to="(140,560)"/>
    <wire from="(140,560)" to="(270,560)"/>
    <wire from="(140,400)" to="(210,400)"/>
    <wire from="(120,400)" to="(140,400)"/>
    <wire from="(150,420)" to="(150,550)"/>
    <wire from="(150,550)" to="(270,550)"/>
    <wire from="(120,420)" to="(150,420)"/>
    <wire from="(160,540)" to="(270,540)"/>
    <wire from="(160,440)" to="(160,540)"/>
    <wire from="(150,420)" to="(220,420)"/>
    <wire from="(160,440)" to="(230,440)"/>
    <wire from="(120,440)" to="(160,440)"/>
    <wire from="(170,460)" to="(170,530)"/>
    <wire from="(170,530)" to="(270,530)"/>
    <wire from="(170,460)" to="(240,460)"/>
    <wire from="(120,460)" to="(170,460)"/>
    <wire from="(300,520)" to="(310,520)"/>
    <wire from="(310,490)" to="(310,520)"/>
    <wire from="(310,490)" to="(430,490)"/>
    <wire from="(430,490)" to="(430,520)"/>
    <wire from="(420,580)" to="(420,590)"/>
    <wire from="(310,560)" to="(310,580)"/>
    <wire from="(300,560)" to="(310,560)"/>
    <wire from="(420,510)" to="(420,520)"/>
    <wire from="(300,580)" to="(300,610)"/>
    <wire from="(320,500)" to="(440,500)"/>
    <wire from="(320,500)" to="(320,530)"/>
    <wire from="(350,520)" to="(410,520)"/>
    <wire from="(300,610)" to="(350,610)"/>
    <wire from="(430,580)" to="(430,600)"/>
    <wire from="(440,500)" to="(440,520)"/>
    <wire from="(320,600)" to="(430,600)"/>
    <wire from="(310,580)" to="(410,580)"/>
    <wire from="(300,570)" to="(340,570)"/>
    <wire from="(350,520)" to="(350,610)"/>
    <wire from="(330,590)" to="(420,590)"/>
    <wire from="(300,550)" to="(330,550)"/>
    <wire from="(300,530)" to="(320,530)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(330,550)" to="(330,590)"/>
    <wire from="(340,510)" to="(420,510)"/>
    <wire from="(320,540)" to="(320,600)"/>
    <wire from="(340,510)" to="(340,570)"/>
    <wire from="(350,120)" to="(410,120)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(420,110)" to="(420,120)"/>
    <wire from="(310,90)" to="(430,90)"/>
    <wire from="(320,100)" to="(440,100)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(440,100)" to="(440,120)"/>
    <wire from="(320,200)" to="(430,200)"/>
    <wire from="(430,90)" to="(430,120)"/>
    <wire from="(310,180)" to="(410,180)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(310,90)" to="(310,120)"/>
    <wire from="(320,100)" to="(320,130)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(350,120)" to="(350,210)"/>
    <wire from="(330,190)" to="(420,190)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(330,150)" to="(330,190)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(340,110)" to="(420,110)"/>
    <wire from="(320,140)" to="(320,200)"/>
    <wire from="(340,110)" to="(340,170)"/>
    <wire from="(490,280)" to="(490,320)"/>
    <wire from="(490,280)" to="(560,280)"/>
    <wire from="(500,270)" to="(500,330)"/>
    <wire from="(500,270)" to="(560,270)"/>
    <wire from="(510,260)" to="(510,340)"/>
    <wire from="(510,260)" to="(560,260)"/>
    <wire from="(520,250)" to="(520,350)"/>
    <wire from="(520,250)" to="(560,250)"/>
    <wire from="(460,380)" to="(540,380)"/>
    <wire from="(460,320)" to="(460,380)"/>
    <wire from="(300,320)" to="(460,320)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(300,330)" to="(470,330)"/>
    <wire from="(470,330)" to="(500,330)"/>
    <wire from="(470,330)" to="(470,400)"/>
    <wire from="(470,400)" to="(540,400)"/>
    <wire from="(480,420)" to="(540,420)"/>
    <wire from="(480,340)" to="(480,420)"/>
    <wire from="(480,340)" to="(510,340)"/>
    <wire from="(300,340)" to="(480,340)"/>
    <wire from="(500,350)" to="(500,440)"/>
    <wire from="(500,440)" to="(540,440)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(300,350)" to="(500,350)"/>
    <wire from="(710,300)" to="(710,310)"/>
    <wire from="(710,230)" to="(710,240)"/>
    <wire from="(600,210)" to="(720,210)"/>
    <wire from="(610,220)" to="(730,220)"/>
    <wire from="(590,330)" to="(640,330)"/>
    <wire from="(640,240)" to="(700,240)"/>
    <wire from="(590,290)" to="(630,290)"/>
    <wire from="(640,240)" to="(640,330)"/>
    <wire from="(720,210)" to="(720,240)"/>
    <wire from="(600,300)" to="(700,300)"/>
    <wire from="(590,300)" to="(590,330)"/>
    <wire from="(600,210)" to="(600,240)"/>
    <wire from="(610,220)" to="(610,250)"/>
    <wire from="(610,320)" to="(720,320)"/>
    <wire from="(600,280)" to="(600,300)"/>
    <wire from="(730,220)" to="(730,240)"/>
    <wire from="(720,300)" to="(720,320)"/>
    <wire from="(620,270)" to="(620,310)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(590,270)" to="(620,270)"/>
    <wire from="(620,310)" to="(710,310)"/>
    <wire from="(610,260)" to="(610,320)"/>
    <wire from="(630,230)" to="(630,290)"/>
    <wire from="(630,230)" to="(710,230)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <comp loc="(300,120)" name="decod"/>
    <comp lib="6" loc="(410,120)" name="7-Segment Display">
      <a name="color" val="#f000ec"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(410,520)" name="7-Segment Display">
      <a name="color" val="#b400f0"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,320)" name="somador_4_bits"/>
    <comp lib="0" loc="(280,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(590,240)" name="decod"/>
    <comp lib="6" loc="(700,240)" name="7-Segment Display">
      <a name="color" val="#1100f0"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(300,520)" name="decod"/>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
</project>
