<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ULA_1bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ULA_1bit">
    <a name="circuit" val="ULA_1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(200,250)" to="(270,250)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(280,60)" to="(280,240)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(310,120)" to="(380,120)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(350,60)" to="(350,230)"/>
    <wire from="(360,100)" to="(360,150)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(170,100)" to="(360,100)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(310,170)" to="(380,170)"/>
    <wire from="(310,170)" to="(310,250)"/>
    <wire from="(310,120)" to="(310,170)"/>
    <wire from="(330,200)" to="(330,240)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(360,150)" to="(360,200)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(410,110)" to="(470,110)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(430,120)" to="(430,160)"/>
    <wire from="(430,120)" to="(470,120)"/>
    <wire from="(440,130)" to="(440,200)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(440,130)" to="(470,130)"/>
    <wire from="(370,240)" to="(450,240)"/>
    <wire from="(450,140)" to="(450,240)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(500,120)" to="(540,120)"/>
    <wire from="(480,80)" to="(480,100)"/>
    <wire from="(490,80)" to="(500,80)"/>
    <wire from="(490,80)" to="(490,100)"/>
    <wire from="(500,70)" to="(500,80)"/>
    <wire from="(470,80)" to="(480,80)"/>
    <wire from="(470,70)" to="(470,80)"/>
    <comp loc="(370,240)" name="somador_completo"/>
    <comp lib="7" loc="(172,176)" name="Text">
      <a name="text" val="Yasmin Cassemiro Viegas - 800989"/>
      <a name="font" val="Dialog plain 11"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="NOT Gate"/>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="1" loc="(410,110)" name="AND Gate"/>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="NOT Gate"/>
    <comp lib="1" loc="(410,160)" name="OR Gate"/>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp loc="(500,120)" name="MUX_4bits"/>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(300,250)" name="MUX_2bits"/>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="MUX_2bits">
    <a name="circuit" val="MUX_2bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(270,140)" to="(270,200)"/>
    <wire from="(270,200)" to="(270,260)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(240,180)" to="(340,180)"/>
    <wire from="(270,260)" to="(340,260)"/>
    <wire from="(240,240)" to="(340,240)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(370,190)" to="(410,190)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="AND Gate"/>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="NOT Gate"/>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="AND Gate"/>
    <comp lib="1" loc="(460,220)" name="OR Gate"/>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
  <circuit name="meio_somador">
    <a name="circuit" val="meio_somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(1180,590)" to="(1260,590)"/>
    <wire from="(1180,540)" to="(1250,540)"/>
    <wire from="(1310,600)" to="(1350,600)"/>
    <wire from="(1250,610)" to="(1280,610)"/>
    <wire from="(1250,540)" to="(1280,540)"/>
    <wire from="(1320,550)" to="(1340,550)"/>
    <wire from="(1260,560)" to="(1280,560)"/>
    <wire from="(1260,590)" to="(1280,590)"/>
    <wire from="(1350,600)" to="(1350,620)"/>
    <wire from="(1250,540)" to="(1250,610)"/>
    <wire from="(1260,560)" to="(1260,590)"/>
    <comp lib="0" loc="(1180,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1340,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1310,600)" name="AND Gate"/>
    <comp lib="0" loc="(1350,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1320,550)" name="XOR Gate"/>
  </circuit>
  <circuit name="somador_completo">
    <a name="circuit" val="somador_completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(160,120)" to="(160,150)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(120,110)" to="(170,110)"/>
    <wire from="(180,170)" to="(320,170)"/>
    <wire from="(180,130)" to="(180,170)"/>
    <wire from="(200,110)" to="(240,110)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(300,110)" to="(330,110)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(300,110)" name="meio_somador"/>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(200,110)" name="meio_somador"/>
    <comp lib="1" loc="(350,160)" name="OR Gate"/>
  </circuit>
  <circuit name="MUX_4bits">
    <a name="circuit" val="MUX_4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(160,120)" to="(300,120)"/>
    <wire from="(160,160)" to="(300,160)"/>
    <wire from="(160,200)" to="(300,200)"/>
    <wire from="(160,240)" to="(300,240)"/>
    <wire from="(180,250)" to="(300,250)"/>
    <wire from="(230,260)" to="(300,260)"/>
    <wire from="(180,210)" to="(300,210)"/>
    <wire from="(180,210)" to="(180,250)"/>
    <wire from="(230,180)" to="(300,180)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(230,180)" to="(230,220)"/>
    <wire from="(230,220)" to="(230,260)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(180,170)" to="(180,210)"/>
    <wire from="(210,170)" to="(300,170)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(180,80)" to="(180,130)"/>
    <wire from="(180,130)" to="(180,170)"/>
    <wire from="(210,130)" to="(300,130)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,140)" to="(230,180)"/>
    <wire from="(230,80)" to="(230,140)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(410,130)" to="(410,160)"/>
    <wire from="(330,130)" to="(410,130)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(410,200)" to="(410,250)"/>
    <wire from="(330,250)" to="(410,250)"/>
    <wire from="(330,170)" to="(440,170)"/>
    <wire from="(330,210)" to="(390,210)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(390,190)" to="(440,190)"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="1" loc="(470,180)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="NOT Gate"/>
    <comp lib="1" loc="(330,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="NOT Gate"/>
    <comp lib="1" loc="(210,170)" name="NOT Gate"/>
    <comp lib="1" loc="(270,220)" name="NOT Gate"/>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O1"/>
    </comp>
  </circuit>
  <circuit name="ULA_4bit">
    <a name="circuit" val="ULA_4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(410,380)" to="(410,400)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(450,160)" to="(450,170)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(450,360)" to="(450,370)"/>
    <wire from="(410,180)" to="(410,220)"/>
    <wire from="(410,250)" to="(410,290)"/>
    <wire from="(410,320)" to="(410,350)"/>
    <wire from="(340,340)" to="(400,340)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(340,280)" to="(400,280)"/>
    <wire from="(340,280)" to="(340,340)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(340,210)" to="(400,210)"/>
    <wire from="(340,210)" to="(340,280)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(340,140)" to="(400,140)"/>
    <wire from="(340,140)" to="(340,210)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(410,130)" to="(410,150)"/>
    <wire from="(340,130)" to="(410,130)"/>
    <wire from="(340,110)" to="(340,130)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(420,330)" to="(420,350)"/>
    <wire from="(420,330)" to="(520,330)"/>
    <wire from="(430,340)" to="(430,350)"/>
    <wire from="(430,340)" to="(540,340)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(420,270)" to="(520,270)"/>
    <wire from="(520,270)" to="(520,330)"/>
    <wire from="(430,280)" to="(430,290)"/>
    <wire from="(430,280)" to="(540,280)"/>
    <wire from="(540,280)" to="(540,340)"/>
    <wire from="(430,210)" to="(540,210)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(540,210)" to="(540,280)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(420,200)" to="(520,200)"/>
    <wire from="(520,200)" to="(520,270)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(430,140)" to="(540,140)"/>
    <wire from="(540,110)" to="(540,140)"/>
    <wire from="(540,140)" to="(540,210)"/>
    <wire from="(420,130)" to="(420,150)"/>
    <wire from="(420,130)" to="(520,130)"/>
    <wire from="(520,130)" to="(520,200)"/>
    <wire from="(520,110)" to="(520,130)"/>
    <wire from="(290,110)" to="(290,170)"/>
    <wire from="(290,170)" to="(390,170)"/>
    <wire from="(180,110)" to="(180,160)"/>
    <wire from="(180,160)" to="(390,160)"/>
    <wire from="(160,230)" to="(390,230)"/>
    <wire from="(160,110)" to="(160,230)"/>
    <wire from="(270,110)" to="(270,240)"/>
    <wire from="(270,240)" to="(390,240)"/>
    <wire from="(250,310)" to="(390,310)"/>
    <wire from="(250,110)" to="(250,310)"/>
    <wire from="(140,300)" to="(390,300)"/>
    <wire from="(140,110)" to="(140,300)"/>
    <wire from="(230,370)" to="(390,370)"/>
    <wire from="(230,110)" to="(230,370)"/>
    <wire from="(120,360)" to="(390,360)"/>
    <wire from="(120,110)" to="(120,360)"/>
    <comp loc="(440,300)" name="ULA_1bit"/>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
    </comp>
    <comp loc="(440,230)" name="ULA_1bit"/>
    <comp lib="0" loc="(460,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="7" loc="(362,51)" name="Text">
      <a name="text" val="Yasmin Cassemiro Viegas - 800989"/>
      <a name="font" val="Dialog plain 11"/>
    </comp>
    <comp loc="(440,360)" name="ULA_1bit"/>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
    </comp>
    <comp loc="(440,160)" name="ULA_1bit"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
    </comp>
  </circuit>
</project>
