<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(1210,350)" to="(1380,350)"/>
    <wire from="(1240,360)" to="(1240,380)"/>
    <wire from="(1160,410)" to="(1200,410)"/>
    <wire from="(1170,620)" to="(1210,620)"/>
    <wire from="(1170,700)" to="(1210,700)"/>
    <wire from="(1170,780)" to="(1210,780)"/>
    <wire from="(1280,400)" to="(1380,400)"/>
    <wire from="(1330,450)" to="(1380,450)"/>
    <wire from="(1250,370)" to="(1250,420)"/>
    <wire from="(1200,600)" to="(1210,600)"/>
    <wire from="(1130,410)" to="(1140,410)"/>
    <wire from="(1350,480)" to="(1350,730)"/>
    <wire from="(1090,350)" to="(1120,350)"/>
    <wire from="(1170,430)" to="(1200,430)"/>
    <wire from="(1360,470)" to="(1380,470)"/>
    <wire from="(1120,640)" to="(1120,680)"/>
    <wire from="(1120,720)" to="(1120,760)"/>
    <wire from="(1120,680)" to="(1120,720)"/>
    <wire from="(1230,420)" to="(1250,420)"/>
    <wire from="(1120,350)" to="(1120,460)"/>
    <wire from="(1120,560)" to="(1120,640)"/>
    <wire from="(1270,390)" to="(1380,390)"/>
    <wire from="(1270,390)" to="(1270,470)"/>
    <wire from="(1170,580)" to="(1170,600)"/>
    <wire from="(1180,350)" to="(1180,370)"/>
    <wire from="(1120,460)" to="(1160,460)"/>
    <wire from="(1160,460)" to="(1200,460)"/>
    <wire from="(1240,500)" to="(1280,500)"/>
    <wire from="(1360,490)" to="(1360,770)"/>
    <wire from="(1240,690)" to="(1340,690)"/>
    <wire from="(1320,440)" to="(1380,440)"/>
    <wire from="(1170,660)" to="(1170,670)"/>
    <wire from="(1400,510)" to="(1400,650)"/>
    <wire from="(1170,500)" to="(1220,500)"/>
    <wire from="(1180,350)" to="(1190,350)"/>
    <wire from="(1170,740)" to="(1180,740)"/>
    <wire from="(1170,580)" to="(1180,580)"/>
    <wire from="(1310,430)" to="(1380,430)"/>
    <wire from="(1240,470)" to="(1270,470)"/>
    <wire from="(1170,480)" to="(1200,480)"/>
    <wire from="(1080,860)" to="(1170,860)"/>
    <wire from="(1280,400)" to="(1280,500)"/>
    <wire from="(1170,500)" to="(1170,540)"/>
    <wire from="(1170,540)" to="(1170,580)"/>
    <wire from="(1170,620)" to="(1170,660)"/>
    <wire from="(1170,700)" to="(1170,740)"/>
    <wire from="(1170,740)" to="(1170,780)"/>
    <wire from="(1240,730)" to="(1350,730)"/>
    <wire from="(1170,780)" to="(1170,860)"/>
    <wire from="(1300,420)" to="(1300,570)"/>
    <wire from="(1170,670)" to="(1170,700)"/>
    <wire from="(1240,570)" to="(1300,570)"/>
    <wire from="(1130,350)" to="(1180,350)"/>
    <wire from="(1310,430)" to="(1310,610)"/>
    <wire from="(1120,640)" to="(1200,640)"/>
    <wire from="(1170,430)" to="(1170,480)"/>
    <wire from="(1300,420)" to="(1380,420)"/>
    <wire from="(1300,380)" to="(1380,380)"/>
    <wire from="(1200,580)" to="(1210,580)"/>
    <wire from="(1200,740)" to="(1210,740)"/>
    <wire from="(1240,610)" to="(1310,610)"/>
    <wire from="(1250,370)" to="(1380,370)"/>
    <wire from="(1130,350)" to="(1130,410)"/>
    <wire from="(1290,650)" to="(1320,650)"/>
    <wire from="(1360,490)" to="(1380,490)"/>
    <wire from="(1170,390)" to="(1170,430)"/>
    <wire from="(1170,480)" to="(1170,500)"/>
    <wire from="(1170,600)" to="(1170,620)"/>
    <wire from="(1320,440)" to="(1320,650)"/>
    <wire from="(1330,450)" to="(1330,670)"/>
    <wire from="(1340,460)" to="(1380,460)"/>
    <wire from="(1240,770)" to="(1360,770)"/>
    <wire from="(1180,370)" to="(1190,370)"/>
    <wire from="(1170,600)" to="(1180,600)"/>
    <wire from="(1230,380)" to="(1240,380)"/>
    <wire from="(1240,360)" to="(1380,360)"/>
    <wire from="(1120,350)" to="(1130,350)"/>
    <wire from="(1170,660)" to="(1200,660)"/>
    <wire from="(1240,650)" to="(1270,650)"/>
    <wire from="(1340,460)" to="(1340,690)"/>
    <wire from="(1170,670)" to="(1330,670)"/>
    <wire from="(1290,410)" to="(1380,410)"/>
    <wire from="(1120,460)" to="(1120,560)"/>
    <wire from="(1350,480)" to="(1380,480)"/>
    <wire from="(1120,760)" to="(1210,760)"/>
    <wire from="(1120,720)" to="(1210,720)"/>
    <wire from="(1120,680)" to="(1210,680)"/>
    <wire from="(1120,560)" to="(1210,560)"/>
    <wire from="(1420,430)" to="(1450,430)"/>
    <wire from="(1170,390)" to="(1190,390)"/>
    <wire from="(1290,410)" to="(1290,520)"/>
    <wire from="(1160,520)" to="(1190,520)"/>
    <wire from="(1230,530)" to="(1240,530)"/>
    <wire from="(1240,520)" to="(1240,530)"/>
    <wire from="(1240,520)" to="(1290,520)"/>
    <wire from="(1170,540)" to="(1190,540)"/>
    <wire from="(1160,460)" to="(1160,520)"/>
    <comp lib="1" loc="(1290,650)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1200,580)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1240,650)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(1420,430)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1240,570)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1360,470)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="7" loc="(1255,308)" name="Text">
      <a name="text" val="Yasmin Cassemiro Viegas - 800989"/>
    </comp>
    <comp lib="1" loc="(1240,770)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1200,600)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1450,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(1240,610)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1400,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1210,350)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1230,380)" name="NOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1200,740)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1230,530)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1240,690)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1230,420)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1300,380)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1080,860)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1240,500)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1160,410)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1240,470)" name="NAND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1240,730)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
